<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,Users-scalable=no">


<!--title------------------------------------------>
<title>Blog Selection</title>

<!--stylesheet------------------------------------->
<link rel="stylesheet" href="style.css"/>

<!--fav-icon--------------------------------------->
<link rel="shortcut icon" href="/"/>

<!--fav icon--------------------------------------->
<link rel="shortcut icon" href="C:\Users\koush\Downloads\images\fav-icon.svg"/>

<!--poppins---------------------------------------->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



</head>
<body>


    <section id="blog">
        <div class="blog-heading">
            <span>My recent posts</span>

            <h3>WELCOME TO BLOGSPOT</h3>
        </div>
        <!--blog container-------->
        <div class="blog-box">
            <!--img----->
            <div class="blog-img">
                <img src="/images/blog-1.jpeg" alt="Blog">
            </div>

            <!--text---->
            <div class="blog-text">
                <span>18 oct 2023 / Web Design</span>
                <a href="#"class="blog-title">UNDERSTANDING HUMAN CENTERED DESIGN</a>
                <p>The Pantone PMS 691 C color may vary from the PANTONE Color Standards based on lighting conditions, angle of view and/or due to differences in pigments, manufacturing process, substrate and/or limitations in the color capability of the paint. Refer to current PANTONE Publications to obtain accurate color.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <!--img----->
            <div class="blog-img">
                <img src="/images/blog-2.jpeg" alt="Blog">
            </div>

            <!--text---->
            <div class="blog-text">
                <span>19 oct 2023 / Web Design</span>
                <a href="#"class="blog-title">WHAT HAS HAPPENED OF ALL OF THE WEB DESIGN IDEAS?</a>
                <p>It might be compelling to believe that great design comes from a light-bulb moment,a flash of brilliance, a moment of genius. in reality,great design emerges from a process-of asking the right questions,connecting with the user.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <!--img----->
            <div class="blog-img">
                <img src="/images/blog-3.jpeg" alt="Blog">
            </div>

            <!--text---->
            <div class="blog-text">
                <span>19 oct 2023 / Web Design</span>
                <a href="#"class="blog-title">E-COMMERCE DISPLAY ADVERTISING</a>
                <p>Offering frictionless,cross-platform shopping online has quicky becomne essential. This is where e-commerce display campagains for your retail brand can step in to maximise.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <!--img----->
            <div class="blog-img">
                <img src="/images/elephant-1822636_1280 (1).jpg" alt="Blog">
            </div>

            <!--text---->
            <div class="blog-text">
                <span>20 oct 2023 / Web Design</span>
                <a href="#"class="blog-title"> ELEPHANTS DEATH RATE</a>
                <p>The average lifespan of elephants is about 65 years of age or more. An elephant calf's first year of life is its most vulnerable time with mortality rates exceeding 30%.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <!--img----->
            <div class="blog-img">
                <img src="/images/car-3385499_1280.jpg" alt="Blog">
            </div>

            <!--text---->
            <div class="blog-text">
                <span>20 oct 2023 / Web Design</span>
                <a href="#"class="blog-title">CAR ACCIDENT </a>
                <p>Factors that can cause car accidents. Factors like human error, vehicle failures, and bad road and weather conditions are the main causes of road car accidents. You should be aware of these factors to reduce the chances of crashes while driving.</p>
                <a href="#">Read More</a>
            </div>
        </div>



        


        <div class="contact">
            <a href="contact.html">
                <button>For Advertisement contact</button>
            </a>
        </div>
    </section>
</body>
</html> 
 


    


